<?xml version="1.0" encoding="utf-8"?>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <div>
                <ul>
                    <h3 class="oe_slogan"><u>What You Get and Support</u></h3><br/>
                    <li><h4>The ones marked with a [<strong style="color: green;">DONE</strong>], are complete, and the
                        ones as [<strong style="color: blue;">TODO</strong>] are in development.</h4></li>
                    <li><h4>We accept contributions to improve and review the code at <a
                            href="https://github.com/thinkopensolutions/tkobr-addons">GITHUB</a>.</h4></li>
                </ul>
                <h4 class="oe_slogan">support at <a href="emailto:sac@tkobr.com?subject=tko_web_sessions_management">sac@tkobr.com</a></h3>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Manage Users Login Rules in Odoo</h2>
            <h3 class="oe_slogan">Rules by Group or User and by Company</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="sessions_groups.png">
                <div class="oe_demo_footer oe_centeralign">Group/User Login Configuration</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Define login rules by groups or single users, company dependent in a multicompany configuration.
            <ol>
                <li>Set a week calendar to define when users can login, by company; [<strong
                        style="color: green;">DONE</strong>]
                </li>
                <li>Restrict multiple sign in for same user, by company; [<strong style="color: green;">DONE</strong>]
                </li>
                <li>Set user session timeout, by company; [<strong style="color: green;">DONE</strong>]</li>
                <li>You can define rules by group or user, definitions in users prevails over group ones. [<strong
                        style="color: green;">DONE</strong>]
                </li>
                <li>Admin user doesn't have calendar or multi-session restrictions, only timeout. [<strong
                        style="color: green;">DONE</strong>]
                </li>
                <li>Restrict accesses by client IPs. [<strong style="color: blue;">TODO</strong>]</li>
            </ol>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Global Sessions Management</h2>
            <h3 class="oe_slogan">Better Security!</h3>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Administrators can manage easily the open sessions, and have control of who is logged in, from wich IP,
                giving better view of users behaviours, improving overall security and control.<br/>
                Access it at Settings>Technical>Security menu.
            <ol>
                <li>Global sessions logs; [<strong style="color: green;">DONE</strong>]</li>
                <li>Graph view with Group By: [<strong style="color: green;">DONE</strong>]<br/>
                    <ul>
                        <li>Session state;</li>
                        <li>Login/Logout date time;</li>
                        <li>User;</li>
                        <li>and others...</li>
                    </ul>
                </li>
                <li>Close any active session. [<strong style="color: green;">DONE</strong>]</li>
                <li>Show user login IP (even behind a proxy). [<strong style="color: green;">DONE</strong>]</li>
                <li>Show user login IP Location using GeoIP library (don't forget to install it). [<strong
                        style="color: green;">DONE</strong>]
                </li>
                <li>Show unsuccessful login attempts reasons. [<strong style="color: green;">DONE</strong>]</li>
                <li>Close all active sessions. [<strong style="color: blue;">TODO</strong>]</li>
                <li>Dashboard with login/logout statistics. [<strong style="color: blue;">TODO</strong>]</li>
                <li>Send notification to users with active sessions. [<strong style="color: blue;">TODO</strong>]</li>
            </ol>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="sessions_management.png">
                <img class="oe_picture oe_screenshot" src="sessions_pivot.png">
                <div class="oe_demo_footer oe_centeralign">Centralized Sessions Administration</div>
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="oe_slogan">Self Session Management</h2>
            <h3 class="oe_slogan">Full Control of Your Own Sessions</h3>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="sessions_user_preferences.png">
                <div class="oe_demo_footer oe_centeralign">User Settings Sessions Control</div>
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                Every user can manage his own sessions from preferences, improving overall security:
            <ol>
                <li>Users can see their own logs in preferences; [<strong style="color: green;">DONE</strong>]</li>
                <li>Users can close their active sessions in preferences; [<strong style="color: green;">DONE</strong>]
                </li>
                <li>Users can choose to close all sessions except current one. [<strong
                        style="color: blue;">TODO</strong>]
                </li>
            </ol>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h3 class="oe_slogan" style="font-size: 20px;">Developed for Odoo by <a href="http://www.tkobr.com">Thinkopen
                Solutions Brasil</a></h3>
            <h3 class="oe_slogan" style="font-size: 18px;"><strong>You Can't Even Imagine...</strong></h3>
            <p>
            <h3 class="oe_slogan" style="font-size: 15px;">support at <a
                    href="emailto:sac@tkobr.com?subject=tko_web_sessions_management">sac@tkobr.com</a></h3>
            </p>
        </div>
    </div>
</section>
