<section class="oe_container oe_dark">
    <div class="oe_row">
       <h2 class="oe_slogan">Use Google Drive to store your attachements</h2>
       <div class="oe_span6">
            <p class='oe_mt32'>
                All your documents stored on Google Drive, with all the features it brings like access control, document share, online editing,... and of course its very competitive pricing.
            </p>
        </div>
        <div class="oe_span6">
            <img class="oe_picture" src="screen-01.png">
        </div>
        <div class="oe_span6">
            <img class="oe_picture" src="screen-02.png">
        </div>

    </div>
</section>